# SGC-Contar

./: .gitignore  README.md  build.gradle.kts  contar  gradle.properties  settings.gradle.kts
Keystore/: chave
app/: build.gradle.kts  estrutura.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.myapplication.data.local.AppDb/: 1.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: InventoryApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDataStore.kt  ProductRepository.kt
app/src/main/java/com/example/myapplication/data/local/: AppDb.kt  ContagemDao.kt  ContagemEntity.kt  CsvImporter.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/myapplication/data/remote/export/: ExportApi.kt  InventoryExportPayload.kt
app/src/main/java/com/example/myapplication/data/remote/inventory/: InventoryApi.kt  InventoryDtos.kt
app/src/main/java/com/example/myapplication/data/repo/: CatalogRepository.kt  ContagemRepository.kt  ExportRepository.kt  InventorySyncRepository.kt  ProductRepository.kt  StockSource.kt  SyncRepository.kt
app/src/main/java/com/example/myapplication/data/settings/: BranchConfig.kt  SettingsRepository.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  AuthHeadersInterceptor.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt  SettingsModule.kt
app/src/main/java/com/example/myapplication/export/: ExportUtils.kt
app/src/main/java/com/example/myapplication/net/: BranchRoutingInterceptor.kt
app/src/main/java/com/example/myapplication/ui/components/: BarcodeScannerSheet.kt  MenuButtons.kt
app/src/main/java/com/example/myapplication/ui/contagem/: ContagemScreen.kt  ContagemViewModel.kt
app/src/main/java/com/example/myapplication/ui/estoque/: ImportEstoqueScreen.kt
app/src/main/java/com/example/myapplication/ui/export/: ExportContagemScreen.kt  ExportRepository.kt  ExportResult.kt  ExportVm.kt
app/src/main/java/com/example/myapplication/ui/export/dto/: ExportDtos.kt
app/src/main/java/com/example/myapplication/ui/inventory/: InventorySyncScreen.kt  InventoryVm.kt
app/src/main/java/com/example/myapplication/ui/menu/: HomeMenuScreen.kt
app/src/main/java/com/example/myapplication/ui/scanner/: ScannerScreen.kt
app/src/main/java/com/example/myapplication/ui/settings/: ConfigFiliaisScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/example/myapplication/ui/util/: RememberDb.kt
app/src/main/res/drawable/: ic_listar_inventario.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
