Folder PATH listing for volume Windows
Volume serial number is B8D1-6B0B
C:.
¦   .gitignore
¦   build.gradle.kts
¦   estrutura.txt
¦   proguard-rules.pro
¦   
+---release
¦   ¦   app-release.apk
¦   ¦   output-metadata.json
¦   ¦   
¦   +---baselineProfiles
¦       +---0
¦       ¦       app-release.dm
¦       ¦       
¦       +---1
¦               app-release.dm
¦               
+---sampledata
+---schemas
¦   +---com.example.myapplication.data.local.AppDb
¦           1.json
¦           3.json
¦           
+---src
    +---androidTest
    ¦   +---java
    ¦       +---com
    ¦           +---example
    ¦               +---myapplication
    +---main
    ¦   ¦   AndroidManifest.xml
    ¦   ¦   ic_launcher-playstore.png
    ¦   ¦   
    ¦   +---java
    ¦   ¦   +---com
    ¦   ¦       +---example
    ¦   ¦           +---myapplication
    ¦   ¦               ¦   InventoryApp.kt
    ¦   ¦               ¦   MainActivity.kt
    ¦   ¦               ¦   
    ¦   ¦               +---data
    ¦   ¦               ¦   ¦   AppDataStore.kt
    ¦   ¦               ¦   ¦   
    ¦   ¦               ¦   +---local
    ¦   ¦               ¦   ¦       AppDb.kt
    ¦   ¦               ¦   ¦       ContagemDao.kt
    ¦   ¦               ¦   ¦       ContagemEntity.kt
    ¦   ¦               ¦   ¦       CsvImporter.kt
    ¦   ¦               ¦   ¦       ProductDao.kt
    ¦   ¦               ¦   ¦       ProductEntity.kt
    ¦   ¦               ¦   ¦       
    ¦   ¦               ¦   +---remote
    ¦   ¦               ¦   ¦   +---export
    ¦   ¦               ¦   ¦   ¦       ExportApi.kt
    ¦   ¦               ¦   ¦   ¦       
    ¦   ¦               ¦   ¦   +---inventory
    ¦   ¦               ¦   ¦           InventoryApi.kt
    ¦   ¦               ¦   ¦           InventoryDtos.kt
    ¦   ¦               ¦   ¦           
    ¦   ¦               ¦   +---repo
    ¦   ¦               ¦   ¦       CatalogRepository.kt
    ¦   ¦               ¦   ¦       ContagemRepository.kt
    ¦   ¦               ¦   ¦       InventorySyncRepository.kt
    ¦   ¦               ¦   ¦       ProductRepository.kt
    ¦   ¦               ¦   ¦       StockSource.kt
    ¦   ¦               ¦   ¦       SyncRepository.kt
    ¦   ¦               ¦   ¦       
    ¦   ¦               ¦   +---settings
    ¦   ¦               ¦           BranchConfig.kt
    ¦   ¦               ¦           SettingsRepository.kt
    ¦   ¦               ¦           SettingsRepositoryImpl.kt
    ¦   ¦               ¦           
    ¦   ¦               +---di
    ¦   ¦               ¦       AuthHeadersInterceptor.kt
    ¦   ¦               ¦       DbModule.kt
    ¦   ¦               ¦       NetworkModule.kt
    ¦   ¦               ¦       RepoModule.kt
    ¦   ¦               ¦       SettingsBindModule.kt
    ¦   ¦               ¦       SettingsModule.kt
    ¦   ¦               ¦       
    ¦   ¦               +---net
    ¦   ¦               ¦       BranchRoutingInterceptor.kt
    ¦   ¦               ¦       
    ¦   ¦               +---ui
    ¦   ¦                   +---components
    ¦   ¦                   ¦       BarcodeScannerSheet.kt
    ¦   ¦                   ¦       MenuButtons.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---contagem
    ¦   ¦                   ¦       ContagemScreen.kt
    ¦   ¦                   ¦       ContagemViewModel.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---estoque
    ¦   ¦                   ¦       ImportEstoqueScreen.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---export
    ¦   ¦                   ¦   ¦   ExportContagemScreen.kt
    ¦   ¦                   ¦   ¦   ExportRepository.kt
    ¦   ¦                   ¦   ¦   ExportVm.kt
    ¦   ¦                   ¦   ¦   
    ¦   ¦                   ¦   +---dto
    ¦   ¦                   ¦           ContagemImportIn.kt
    ¦   ¦                   ¦           ContagemItemIn.kt
    ¦   ¦                   ¦           ImportResponse.kt
    ¦   ¦                   ¦           InventoryDtos.kt
    ¦   ¦                   ¦           
    ¦   ¦                   +---inventory
    ¦   ¦                   ¦       InventorySyncScreen.kt
    ¦   ¦                   ¦       InventoryVm.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---menu
    ¦   ¦                   ¦       HomeMenuScreen.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---scanner
    ¦   ¦                   ¦       ScannerScreen.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---settings
    ¦   ¦                   ¦       SettingsScreen.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---sync
    ¦   ¦                   ¦       SyncScreen.kt
    ¦   ¦                   ¦       SyncViewModel.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---theme
    ¦   ¦                   ¦       Color.kt
    ¦   ¦                   ¦       Theme.kt
    ¦   ¦                   ¦       Type.kt
    ¦   ¦                   ¦       
    ¦   ¦                   +---util
    ¦   ¦                           RememberDb.kt
    ¦   ¦                           
    ¦   +---res
    ¦       +---drawable
    ¦       ¦       ic_contagem.png
    ¦       ¦       ic_estoque.png
    ¦       ¦       ic_exportar.png
    ¦       ¦       ic_launcher_background.xml
    ¦       ¦       ic_launcher_foreground.xml
    ¦       ¦       ic_listar_inventario.xml
    ¦       ¦       ic_salvar.png
    ¦       ¦       sgc.png
    ¦       ¦       
    ¦       +---layout
    ¦       ¦       layout.xml
    ¦       ¦       
    ¦       +---mipmap-anydpi
    ¦       +---mipmap-anydpi-v26
    ¦       ¦       ic_launcher.xml
    ¦       ¦       ic_launcher_round.xml
    ¦       ¦       
    ¦       +---mipmap-hdpi
    ¦       ¦       ic_launcher.webp
    ¦       ¦       ic_launcher_foreground.webp
    ¦       ¦       ic_launcher_round.webp
    ¦       ¦       
    ¦       +---mipmap-mdpi
    ¦       ¦       ic_launcher.webp
    ¦       ¦       ic_launcher_foreground.webp
    ¦       ¦       ic_launcher_round.webp
    ¦       ¦       
    ¦       +---mipmap-xhdpi
    ¦       ¦       ic_launcher.webp
    ¦       ¦       ic_launcher_foreground.webp
    ¦       ¦       ic_launcher_round.webp
    ¦       ¦       
    ¦       +---mipmap-xxhdpi
    ¦       ¦       ic_launcher.webp
    ¦       ¦       ic_launcher_foreground.webp
    ¦       ¦       ic_launcher_round.webp
    ¦       ¦       
    ¦       +---mipmap-xxxhdpi
    ¦       ¦       ic_launcher.webp
    ¦       ¦       ic_launcher_foreground.webp
    ¦       ¦       ic_launcher_round.webp
    ¦       ¦       
    ¦       +---values
    ¦       ¦       colors.xml
    ¦       ¦       strings.xml
    ¦       ¦       themes.xml
    ¦       ¦       
    ¦       +---xml
    ¦               backup_rules.xml
    ¦               data_extraction_rules.xml
    ¦               filepaths.xml
    ¦               network_security_config.xml
    ¦               
    +---test
        +---java
            +---com
                +---example
                    +---myapplication
