<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ajuste conforme necessidade: cache, files, etc. -->
    <cache-path name="shared_cache" path="." />
    <files-path name="shared_files" path="." />
    <!-- Se for compartilhar arquivos do /Download, precisa de SAF; evite external-path -->
</paths>
